<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Elementos Flutuantes</title>
    <style>
        #div1{
            width: 100px;
            height: 100px;
            background-color: black;
            float: left;
        }
        #div2{
            width: 100px;
            height: 100px;
            background-color: green;
            float: left;
        }
        #div3{
            width: 100px;
            height: 100px;
            background-color: blue;
            float: right;
        }
        #elementos{
            overflow: auto;
        }
        .div-controller{
            overflow: auto;
            margin-bottom: 10px;
        }
        p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="elementos">
        <div class="div-controller">
            <div id="div1"></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur placeat dicta et nisi odit impedit quisquam quibusdam. Iusto nulla quod similique fugit consectetur maiores voluptates commodi repellendus consequuntur cum.</p>
        </div>
        <div class="div-controller">
            <div id="div2"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum sunt assumenda molestias pariatur cupiditate corrupti asperiores consequuntur nisi commodi quae? Minus, asperiores laudantium. Voluptates, doloribus. Voluptatem qui hic ratione veniam!</p>
        </div>
        <div class="div-controller">
            <div id="div3"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quasi aliquid iste explicabo fugit debitis culpa ex aut vel dolor, eum molestiae pariatur quis vitae adipisci fuga exercitationem perspiciatis error!</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque officiis, laborum minima, illo veniam doloribus deserunt vero quasi dolores quam quas nemo distinctio aut qui sapiente placeat mollitia reprehenderit velit.</p>
</body>
</html>